\documentclass[tikz]{standalone}
%\def\pgfsysdriver{pgfsys-tex4ht.def}

\begin{document}
%\thispagestyle{empty}
\begin{center}
  \huge
  \begin{tikzpicture}[ultra thick,scale=4]
    \foreach \color/\pos/\name in {{red/(0,-1.5)/a},{blue/(0.9,-2.25)/b},{orange/(0,-2.25)/c},{violet/(-0.9,-2.25)/d},{green/(0,-3)/e}}
             \node[\color,draw,circle,fill=white,minimum size=22pt,inner sep=0pt] (\name) at \pos {$\name$};
    \foreach \src/\tgt in {a/b,a/c,a/d,b/c,c/d,b/e,d/e} \draw (\src) -- (\tgt);
    \clip[draw] (0,0) circle (1cm);
    \draw[red] (-1,0) -- (1,0.8) node[pos=0.5,above=-0.75mm] {a};
    \draw[blue] (-1,1) -- (1,-0.5) node[pos=0.7,above=-1mm] {b};
    \draw[orange] (0.75,1) -- (-1,-1) node[pos=0.55,right=-1mm] {c};
    \draw[violet] (-1,0.75) -- (0,-1) node[midway,left=-0.8mm] {d};
    \draw[green] (-0.5,-1) -- (1,0) node[midway,above=-0.9mm] {e};
  \end{tikzpicture}
\end{center}
\end{document}
