\documentclass[tikz]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option

\begin{document}
\begin{tikzpicture}
  \def\r{2cm}
  \node (O) at (0,0) {$O$};
  \draw (0,0) circle (\r);
  \draw[->] (-\r,0)--(\r,0);
  \draw[->] (0,-\r)--(0,\r);
  \draw[blue] (0, 0) -- (1.41421356238, 1.41421356238);
\end{tikzpicture}
\end{document}
