% latex sec.tex && dvisvgm --exact -n -Z 2 sec.dvi

\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  \draw[dashed] (2,0) arc[radius=2, start angle=0, end angle=360];
  \fill[fill=orange!20!white] (0,0) -- (1.17557050458,1.61803398875)
  arc[radius=2, start angle=54, end angle=126] -- (0, 0) node[left,midway,font=\small] {$r$};
  \draw (-2.8,1.8) -- (2.8,1.8) node[below,font=\small] {$blocking$ $edge$};
  \fill (-2.8,1.8) circle [radius=0.03];
  \fill (2.8,1.8) circle [radius=0.03];
  \draw[semithick,->] (0,0) -- (0,1) node[at start,below,font=\small] {$\hat v$} node[right,midway,font=\small] {$\theta$};
  \fill[red] (0,0) circle [radius=0.05];
\end{tikzpicture}
\end{document}
