#+title: Use Obj-C++ code from Swift

* References

  - [[https://riptutorial.com/swift/example/1418][RipTutorial]]: technique used here
  - [[https://medium.com/@mail2ashislaha/swift-objective-c-interoperability-static-libraries-modulemap-etc-39caa77ce1fc][Swift Objective C interoperability]]: comprehensive discussion on most combinations of Swift-Obj-C interop
  - [[https://nullprogram.com/blog/2017/08/20/][Chris Wellons' Makefile tutorial]]
  - [[https://clang.llvm.org/docs/Modules.html][Modules - Clang Documentation]]
