% latex QuadBezArcTang.tex && dvisvgm -n -c 2,2 QuadBezArcTang.dvi

\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  \draw[very thin,color=gray] (-0.75,-2.5) grid(5.5, 2.8);
  \draw[->] (-0.70,0) -- (5.25,0) node[right] {$x$}; 
  \draw[->] (0,-2.3) -- (0,2.3) node[above] {$y$} node[red,right,very near start] {R = $\frac r {\cos \theta}$};
  \draw[dashed] (0,0) -- (3.62523114815,-1.69047304696) node[above,near start,font=\small] {$\theta$};
  \draw[thick] (3.62523114815,-1.69047304696) arc[radius=4, start angle=335, end angle=385];
  \draw[dashed] (0,0) -- (3.62523114815,1.69047304696) node[above,midway] {r} node[below,near start,font=\small] {$\theta$};
  \draw[very thin] (3.62523114815,1.69047304696) -- ( 4.41351167585, 0);
  \draw[red,thick] (0,0) -- ( 4.41351167585, 0) node[below,midway] {R};
\end{tikzpicture}
\end{document}
