% latex figure.tex && dvisvgm -n -Z 1.5 figure.dvi

\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  %% graph sheet
  \draw[very thin,color=gray] (-0.75,-2.5) grid(5.5, 2.8);
  \draw[->] (-0.75,0) -- (5.25,0) node[right] {$x$}; 
  \draw[->] (0,-2.5) -- (0,2.3) node[above] {$y$};

  %% arc
  \draw[dashed] (0,0) -- (3.27660817716,2.2943057454) node[above,midway] {r} node[below,near start,font=\small] {$\theta$};
  \draw[red] (3.27660817716,2.2943057454) arc[radius=4, start angle=395, end angle=325] node[midway,left,font=\small] {$M$};
  \draw[dashed] (0,0) -- (3.27660817716,-2.2943057454) node[above,near start,font=\small] {$\theta$};

  %% tangents
  \filldraw (3.27660817716,2.2943057454) circle [radius=0.05] node[above,font=\small] {$P_0$};
  \filldraw (3.27660817716,-2.2943057454) circle [radius=0.05] node[below,font=\small] {$P_3$};
  \filldraw (4.2411306076,0.916824958889) circle [radius=0.05] node[right,font=\small] {$P_1$};
  \filldraw (4.2411306076,-0.916824958889) circle [radius=0.05] node[right,font=\small] {$P_2$};
  \draw[blue,->] (3.27660817716,2.2943057454) -- (4.2411306076,0.916824958889) node[sloped,above,midway,font=\small] {$L$};;
  \draw (3.27660817716,-2.2943057454) -- (4.2411306076,-0.916824958889);

  %% constant line
  \draw[thin,gray,dashed] plot[domain=-2.5:2.8](4.2411306076,\x) node[below right] {x = a};
\end{tikzpicture}
\end{document}
